Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="500" MinHeight="550" MinWidth="500" MaxHeight="550" MaxWidth="500" Background="#cc5050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0" Source="/Resources/user.png" Margin="60,25,0,25"></Image>
            <TextBox x:Name="LoginTB" TextChanged="LoginTB_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="270" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
                <Image  Grid.Column="0" Source="/Resources/lock.png"  Margin="60,25,0,25"></Image>
                <TextBox x:Name="PassTB" TextChanged="PassTB_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="270" Grid.Column="1"></TextBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="forgotButton" Click="forgotButton_Click" Content="Забыл пароль" FontSize="15"  Grid.Column="0" Margin="5, 5, 5, 5"></Button>
            <Button x:Name="LoginButton" Click="LoginButton_Click"   Content="Войти" FontSize="26" Grid.Column="1" Margin="5, 5, 5, 5"></Button>
            <Button x:Name="RegisterButton" Click="RegisterButton_Click"  Content="Регистрация" FontSize="17" Grid.Column="2" Margin="5, 5, 5, 5"></Button>
        </Grid>
        <Image Grid.Row="0" Source="/Resources/loginwindow.png"></Image>

    </Grid>
</Window>
