Diplom/Windows/WorkWindow.xaml

<Window x:Class="Diplom.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="WorkWindow" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="'{USER}'" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Grid.Column="2" Content="Баланс:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Grid.Column="3" Content="'{Money}'" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <Button x:Name="BtnUrTickets" Click="BtnUrTickets_Click" Grid.Column="1" Content="Ваши Билеты" FontSize="20" Background="White" BorderThickness="0"></Button>
            <Button x:Name="BtnAddMoney" Click="BtnAddMoney_Click" Grid.Column="4" Content="Пополнить" FontSize="20" Background="White" BorderThickness="0"></Button>
            <Button x:Name="BtnExit" Click="BtnExit_Click" Content="Выход"  Grid.Column="5" FontSize="20" Background="White" BorderThickness="0"></Button>
        </Grid>
    </Grid>
    
        
    
    
        
    
    
</Window>
